spring.jms.servicebus.connection-string=Endpoint=sb://application-new.servicebus.windows.net/;SharedAccessKeyName=listen-policy;SharedAccessKey=eUA3cjMoYn3OJS422adg2EkXGnKrZIljq+ASbJVMG4I=;EntityPath=data-receive-queue
spring.jms.servicebus.pricing-tier=standard

#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddhant.singh@neosalpha.com
spring.mail.password=afwaxsvrstjrgsmw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true